[sslConfig]
caCertFile = catrust.pem
caPath = $SPLUNK_HOME/etc/apps/BaseKit_All_Certificates/certs
sslKeysfile = server.d.pem
sslVersions = tls1.2
requireClientCert = false
sslVersionsForClient = tls1.2
sslVerifyServerCert = true
